lib/graphql/schema.graphql

type Query {
  allPlayers: [Player!]!
  player(playerId: ID!): Player
}

type Mutation {
  createPlayer(data: PlayerInput!): Player!
  updatePlayer(playerId: ID!, data: PlayerInput!): Player
  # deletePlayer(playerId: ID!)
}

input PlayerInput {
  name: String
  photo: String
}

type Player @entity {
  playerId: ID! @id
  name: String! @column
  photo: String @column
}

# todo: add user's logic
type User @entity {
  userId: ID! @id
  name: String @column
  email: String @column
  image: String @column
  emailVerified: String @column
  createdAt: String @column
  updatedAt: String @column
  players: [Player!]!
}
